{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-83Q0VAC\\SQLEXPRESS;Database=FastFoodDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
